# aggror

./: .project  pom.xml  properties.schmied
src/main/java/org/schmied/aggror/: Aggror.java  Article.java  Articles.java  Config.java  ServerHandler.java  Site.java  Sites.java
src/main/java/org/schmied/aggror/job/: Bot.java
src/main/java/org/schmied/aggror/type/: ArticlePk.java  Hash.java  Id.java  IntBase.java  IntOrderBase.java  Location.java  LongBase.java  Q.java  SiteId.java  SitePk.java  Time.java  UrlPathHash.java
src/main/java/org/schmied/app/: App.java  Db.java  Log.java  Prop.java  V.java
src/main/resources/: logback.xml  properties
src/test/java/org/schmied/aggror/: AggrorTest.java
